services:
  app:
    image: timerbot
    container_name: timerbot
    ports:
      - "3000:7000"
    volumes:
      - ./data:/usr/src/app/data
    environment:
      CONFIG_FILE: /usr/src/app/data/config.json
      DATABASE_URL: file:/usr/src/app/data/data.db
    restart: unless-stopped